{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "root": ".",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "server": {
      "type": "application",
      "root": ".",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "types": {
      "type": "application",
      "root": "../types",
      "entryFile": "index",
      "sourceRoot": "../types",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}
