{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "incremental": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "entities": ["src/entities/index"],
      "entities/*": ["src/entities/*"],
      "modules/*": ["src/modules/*"],
      "bcc-sim/types": ["../types/index"]
    }
  }
}
