{
  "name": "bcc-sim",
  "short_name": "sim",
  "icons": [
    {
      "src": "/_next/static/favicon.ico",
      "sizes": "64x64"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff"
}
